<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, corporis doloremque similique qui cumque facere suscipit perspiciatis, ea quae, repudiandae numquam veritatis eligendi porro fuga inventore aspernatur quis minus nam?    ">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: space-between;
            width: 100%;
           
        }
      .div1{
          background-color: red;
          width: 70%;
          height: 70%;
      }
        .div2{
            background-color: green;
            width: 30%;
            height: 70%;
        }
        .div3{
            background-color: blue;
            width: 100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>